# week04 실습 정리

##오늘 한 것
- 원형 / AABB / OBB Bounding Box 시각화 제작
- 세 가지 방식의 충돌 판정 제작 및 차이점 관찰

##관찰 내용

### 원형과 AABB
오브젝트가 충돌 판정이 있는 원형과 AABB의 범위가 x값은 같았지만 y값은 상하로 원형이 더 넓어서 보이는 화면에는 충돌 판정이 아니지만
프로그램 내에서는 충돌 판정으로 인식을 한 것이 확인되었다.

### AABB vs OBB
이미지 파일을 추가를 한 후 진행을 하여 AABB와 OBB 판정 크기가 같은 것을 확인했다. 이미지 파일(sword) 크기가 작은 것이 원인으로 추정하고,
제대로 정상적으로 작동한다면 OBB가 모서리 부분 충돌 판정 범위가 같다고 추정한다.

## AI와의 대화에서 배운 것
Q1. OBB와 AABB 충돌 판정의 차이점: AABB는 x/y축 기준으로만 확인 / OBB는 이미지의 회전까지 고려한 사각형의 도형을 씌우는 것

Q2. math.sqrt 없이도 간단한 것은 충돌 판정 감지 시스템을 수학적 계산만으로 구현 가능하다는 것

## 내 게임에 적용한다면
충돌 판정 시 플레이어가 오브젝트로부터 밀려나게 할 것이다. 왜냐하면 만약 플레이어와 오브젝트가 겹친다는 오류의 발생 가능성을 줄이기 위해서 사용 할 것이다.
